:root {
  --border-btn: 1px solid rgb(36, 36, 36);
  --color-base-bg: rgb(240, 240, 240);
  --color-base-text: rgb(18, 18, 18);
  --color-btn-bg: #05374e;
  --player-color: #05374e;
  --fist-color: rgb(71, 1, 79);
  --computer-color: #A34735;
}

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-base-bg);
  color: var(--color-base-text);
  font-family: 'Permanent Marker';
  position: relative;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4.5rem;
  letter-spacing: .6rem;
  margin-top: 2rem;
}

.tagline {
  display: inline-block;
  letter-spacing: .1rem;
  font-size: 1.75rem;
}

.btn-play {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: nowrap;
  color: rgb(218, 188, 188);
  padding: 1.25em 2.5em;
  background: linear-gradient(45deg, rgba(2,0,36,1) 1%, rgba(109,9,121,1) 21%, rgba(53,145,163,0.9766281512605042) 100%);
  border: none;
  border-radius: 5rem;
  text-transform: uppercase;
  outline: none;
  box-shadow: .2rem .2rem 1rem #777;
  position: relative;
  z-index: 100;
}

.btn-play:hover {
  box-shadow: .2rem .2rem 2rem #777;
  transform: scale(1.05);
  transition: all .2s ease;
}

.btn-lg {
  width: clamp(5em, 7em, 13em);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: .2rem;
  margin-top: 3rem;
}

.bg-img {
  height: 25vh;
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 37%;
  left: 35%;
  z-index: -1000;
}

.bg-img img {
  display: block;
  max-width: 100%;
  transform: scale(1.3) rotate(290deg);
}

.game-container {
  margin: 0 auto;
  max-width:100vw;
  display: grid;
  grid-template-rows:  repeat(3, min-content) 16rem repeat(4, min-content);
  grid-template-columns: 5rem 1fr 1fr repeat(9, minmax(min-content, 10rem)) 1fr 1fr 5rem;
  grid-template-areas: ". . . . . summary summary summary summary summary . . . . ."
                       ". . . you you summary summary summary summary summary computer computer . . ."
                       ". . . . . summary summary summary summary summary . . . . ."
                       ". . . p-score p-score summary summary summary summary summary c-score c-score . . ."
                       ". . . choose arrow1 p-rck fist fist fist c-rck arrow4 random . . ."
                       ". . . choose arrow2 p-ppr fist fist fist c-ppr arrow5 random . . ."
                       ". . . choose arrow3 p-scrs fist fist fist c-scrs arrow6 random . . ."
                       ". . . . . . . reset . . . . . . .";
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
}

.player-title {
  grid-area: you;
}
.player-score {
  grid-area: p-score;
}
.round-summary {
  grid-area: summary;
  font-size: 4rem;
  text-align: center;
  background-image: linear-gradient(90deg, var(--computer-color)  20%, var(--fist-color) 66%, var(--player-color) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.computer-title {
  grid-area: computer;
}

.computer-score {
  grid-area: c-score;
}

.choose {
  grid-area: choose;
  color: var(--player-color);
  justify-self: flex-end;
}

.arrow1 {
  grid-area: arrow1;
  color: var(--player-color);
}

.arrow2 {
  grid-area: arrow2;
  color: var(--player-color);
}

.arrow3 {
  grid-area: arrow3;
  color: var(--player-color);
}

svg {
  width: 6.5rem;
  height: 6.5rem;
}

#fist {
  fill: var(--fist-color);
  width: 22.5rem;
  height: 22.5rem;
}

.fist .vs {
  font: 3rem;
}

.rck {
  grid-area: p-rck;
  transform: rotate(90deg);
}

.ppr {
  grid-area: p-ppr;
  transform: rotate(90deg);
}

.scrs {
  grid-area: p-scrs;
  transform: rotateY(180deg);
}

.fist {
  grid-area: fist;
  position: relative;

}

.vs {
  position: absolute;
  font-size: 10rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c-rck {
  grid-area: c-rck;
  transform: rotate(-90deg);
}

.c-ppr {
  grid-area: c-ppr;
  transform: rotate(-90deg);
}

.c-scrs {
  grid-area: c-scrs;
  transform: rotateX(180deg);
}

.arrow4 {
  grid-area: arrow4;
  color: var(--computer-color);
}

.arrow5 {
  grid-area: arrow5;
  color: var(--computer-color);
}

.arrow6 {
  grid-area: arrow6;
  color: var(--computer-color);
}

.random {
  grid-area: random;
  color: var(--computer-color);
  justify-self: flex-start;
}

.reset {
  grid-area: reset;
}

.player-title, .computer-title {
  font-size: 4rem;

}

.player-score, .computer-score {
  font-size: 10rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 2rem;
}

.player-choice svg {
  fill: var(--player-color);
}

.computer-choice svg {
  fill: var(--computer-color);
}

.animate {
  animation: fist-pump 2s;
}

@keyframes fist-pump {
  0% {transform: rotate(0deg)}
  15% {transform: rotate(20deg)}
  30% {transform: rotate(0deg)}
  45% {transform: rotate(20deg)}
  60% {transform: rotate(0deg)}
  75% {transform: rotate(20deg)}
  90% {transform: rotate(0deg)}
}

.choose, .random {
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: block;
  font-size: 2rem;
  font-weight: bold;

}

.arrow {
  font-size: 3rem;
  opacity: 90%;

}

.player-choice {
  padding: .5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chosen {
  border-radius: 5px;
  box-shadow: .2rem .2rem .2rem #777;
  background: linear-gradient(to top, #88daae, #3e7c79, #7ec0a1);
  transform: scale(4) rotate(90deg);
  grid-column: 4 / 7;
  grid-row: 5 / 8;
  z-index: 1000;
  transition: all 0.2s;
}

.chosen.scrs {
  grid-column: 4/ 7;
  grid-row: 5 / 8;
  transform: scale(4) rotate(180deg);
  transition: all 0.2s;
}

.computer-choice {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: .5rem;
}
.cmptr-chosen {
  border-radius: 5px;
  box-shadow: .2rem .2rem 2rem #777;
  background: linear-gradient(to top, #88a6da, #3e477c, #7e98c0);
  transform: scale(4) rotate(-90deg);
  grid-column: 10 / 13;
  grid-row: 5 / 8;
  z-index: 1000;
  transition: all 0.2s;
}

.c-scrs.cmptr-chosen {
  transform: scale(4) rotateZ(0deg);
  transition: all 0.2s;
}

.btn-sm {
  font-size: 1.3rem;
  letter-spacing: .1rem;
  border: 1px solid transparent;
  padding: 1em 2em;
  border-radius: 5px;
  width: 10rem;
  margin-top: 3rem;
}

@media only screen and (min-width: 93.75em) {
  .chosen {
    transform: scale(4.0) rotate(90deg);
  }

  .chosen.scrs {
    transform: scale(4.0) rotate(180deg);
  }

  .cmptr-chosen {
    transform: scale(4.0) rotate(-90deg);
  }

  .c-scrs.cmptr-chosen {
    transform: scale(4.0) rotateZ(0deg);
  }
}

@media only screen and (max-width: 75em) {
  html{
    font-size: 50%;
  }

  .bg-img{
    height: 50vh;
    width: 50vw;
    top: 40%;
    left: 20%;
  }

  .game-container{
    margin-top: 1rem;
  }

  .round-summary {
    font-size: 3.5rem;
  }
  .player-title, .computer-title {
    font-size: 4rem;
  }

  .vs{
    font-size: 4rem;
  }
  .chosen {
    transform: scale(4) rotate(90deg);
  }

  .chosen.scrs {
    transform: scale(4) rotate(180deg);
  }

  .cmptr-chosen {
    transform: scale(4) rotate(-90deg);
  }

  .c-scrs.cmptr-chosen {
    transform: scale(4) rotateZ(0deg);
  }

}

@media only screen and (max-width: 46.875em) {
  h1{
    font-size:3rem;
  }

  .bg-img {
    height: 60vh;
    width: 60vw;
    top: 15%;
    left: 10%;
  }

  svg {
    transform: scale(.8);
  }

  .round-summary {
    font-size: 3rem;
    margin: 4rem auto 0;
  }

  .player-title, .computer-title {
    align-self: end;
    font-size: 2.4rem;
  }
  .computer-title{
    margin-left:-4rem;
  }
  .player-score, .computer-score {
    margin-top: 0;
    font-size: 8rem;
  }
  .choose, .random {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1.3


  }
  .game-container {
    grid-template-rows: repeat(10, min-content);
    grid-template-columns: 5rem repeat(3, minmax(min-content, 5rem)) 8rem repeat(3, minmax(min-content, 5rem)) 5rem;
    grid-template-areas: ". summary summary summary summary summary summary summary  ."
                         ". summary summary summary summary summary summary summary  ."
                         ". summary summary summary summary summary summary summary  ."
                         ". you you fist fist fist computer computer computer"
                         ". p-score p-score fist fist fist c-score c-score ."
                         ". choose arrow1 p-rck . c-rck arrow4 random ."
                         ". choose arrow2 p-ppr . c-ppr arrow5 random ."
                         ". choose arrow3 p-scrs . c-scrs arrow6 random ."
                         ". . . reset reset reset . . .";
  }

  .chosen {
    justify-self: center;
    grid-row: 6 / 9;
    grid-column: 2 / 5;
    transform: scale(3) rotate(90deg);
  }

  .chosen.scrs {
    justify-self: center;
    grid-row: 6 / 9;
    grid-column: 2 / 5;
    transform: scale(3) rotate(180deg);
  }

  .cmptr-chosen {
    grid-row: 6 / 9;
    grid-column: 6 / 9;
    transform: scale(3) rotate(-90deg);
  }

  .c-scrs.cmptr-chosen {
    grid-row: 6 / 9;
    grid-column: 6 / 9;
    transform: scale(3) rotateZ(0deg);
  }

  .reset {
    margin-top:3rem;
  }
}

@media only screen and (max-width: 31.25em){
  .bg-img{
    height: 50vh;
    width: 50vw;
    top: 15%;
    left: 20%;
  }

  .game-container {
    grid-template-columns: 5rem repeat(3, 1fr) 3rem repeat(3, 1fr) 5rem;
  }

  svg {
    /* transform: scale(.5); */
  }

  .round-summary {
    margin-top: 5rem;
  }

  .computer-title {
    margin-left: -8rem;
  }


  .p-score, .c-score {
    font-size: 4rem;
  }

  .player-choice, .computer-choice {
    padding: 0;
  }

  .chosen {
    transform: scale(3.2) rotate(90deg);
  }

  .chosen.scrs {
    transform: scale(3.2) rotate(180deg) translateY(0);
  }

  .cmptr-chosen {
    transform: scale(3.2) rotate(-90deg);
  }

  .c-scrs.cmptr-chosen {
    transform: scale(3.2) rotateZ(0deg);
  }
}

@media only screen and (max-width: 25em) {
  h1 {
    font-size: 2.5rem;
  }

  .bg-img {
    height:40vh;
    width: 40vw;
    top: 20%;
    left: 25%
  }

  .tagline{
    text-align: center;
  }

  svg {
    width: 4.5rem;
    height:4.5rem;
  }
  .computer-title {
    margin-left: -10rem;
  }
  .chosen {
    transform: scale(4.3) rotate(90deg);
  }

  .chosen.scrs {
    transform: scale(4.3) rotate(180deg) translateY(0);
  }

  .cmptr-chosen {
    transform: scale(4.3) rotate(-90deg);
  }

  .c-scrs.cmptr-chosen {
    transform: scale(4.3) rotateZ(0deg);
  }
}
